# coursework

./: .gitignore  pom.xml
src/main/java/polytech/spbstu/: Application.java
src/main/java/polytech/spbstu/config/: SecurityConfig.java
src/main/java/polytech/spbstu/controller/: AdminRestController.java  AuthenticationRestController.java  DiagnosisController.java  PeopleController.java  PolyclinicController.java  UserController.java  UserRestController.java  WardsController.java
src/main/java/polytech/spbstu/dto/: AuthenticationRequestDto.java  DiagnosisDto.java  ResultDto.java  UserDto.java  WardDto.java
src/main/java/polytech/spbstu/entity/: DiagnosisEntity.java  PeopleEntity.java  RoleEntity.java  UserEntity.java  WardsEntity.java
src/main/java/polytech/spbstu/repos/: DiagnosisRepository.java  PeopleRepository.java  RoleRepository.java  UserRepository.java  WardRepository.java
src/main/java/polytech/spbstu/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/polytech/spbstu/service/: RoleService.java  SecurityService.java  UserService.java
src/main/java/polytech/spbstu/service/impl/: SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/polytech/spbstu/utils/: ValidationUtils.java
src/main/java/polytech/spbstu/validator/: UserValidator.java
src/main/resources/: application.properties  logback.xml  validation.properties
src/test/java/config/: DBUnitConfig.java
src/test/java/polytech/spbstu/controller/: DiagnosisControllerTest.java  WardsControllerTest.java
src/test/java/polytech/spbstu/entity/: DiagnosisEntityTest.java  PeopleEntityTest.java  RoleEntityTest.java  UserEntityTest.java  WardsEntityTest.java
src/test/resources/: application.properties
src/test/resources/liquibase/: db.changelog-master.xml
